# 04126-SeleniumCSharpPracticeWithFirstAUT

04126_UnplashSelenium/: 04126_UnplashSelenium.csproj  04126_UnplashSelenium.sln  04126_UnplashSelenium.slnx
04126_UnplashSelenium/Configs/: TestSettings.cs
04126_UnplashSelenium/Helpers/: BaseApiHelper.cs  CollectionApiHelper.cs  PhotoApiHelper.cs  UnplashAPIHelper.cs
04126_UnplashSelenium/Pages/: AddImagesToCollectionModalPage.cs  BasePage.cs  BookmarksPage.cs  CollectionsPage.cs  CreateCollectionModalPage.cs  HomePage.cs  LikePhotoPage.cs  LoginPage.cs  MyProfilePage.cs  PhotoDetailPage.cs  ProfilePage.cs  ViewProfileModal.cs
04126_UnplashSelenium/Tests/: BaseTest.cs  BookMarksImagesTest.cs  DownloadPhotoTest.cs  LikePhotosTest.cs  RemovePhotoFromCollectionTest.cs  UpdateUserNameTest.cs  UserProfileNavigationTest.cs
